
INSERT INTO departamentos(id,pais_code,nombre,eliminado) VALUES (18,'CO','Antioquia',0);
INSERT INTO departamentos(id,pais_code,nombre,eliminado) VALUES (28,'CO','Atlántico',0);
INSERT INTO departamentos(id,pais_code,nombre,eliminado) VALUES (5,'CO','Bogotá',0);
INSERT INTO departamentos(id,pais_code,nombre,eliminado) VALUES (6,'CO','Bolívar',0);
INSERT INTO departamentos(id,pais_code,nombre,eliminado) VALUES (7,'CO','Boyacá',0);
INSERT INTO departamentos(id,pais_code,nombre,eliminado) VALUES (8,'CO','Caldas',0);
INSERT INTO departamentos(id,pais_code,nombre,eliminado) VALUES (9,'CO','Caquetá',0);
INSERT INTO departamentos(id,pais_code,nombre,eliminado) VALUES (10,'CO','Cauca',0);
INSERT INTO departamentos(id,pais_code,nombre,eliminado) VALUES (11,'CO','Cesar',0);
INSERT INTO departamentos(id,pais_code,nombre,eliminado) VALUES (12,'CO','Córdoba',0);
INSERT INTO departamentos(id,pais_code,nombre,eliminado) VALUES (13,'CO','Cundinamarca',0);
INSERT INTO departamentos(id,pais_code,nombre,eliminado) VALUES (14,'CO','Chocó',0);
INSERT INTO departamentos(id,pais_code,nombre,eliminado) VALUES (15,'CO','Huila',0);
INSERT INTO departamentos(id,pais_code,nombre,eliminado) VALUES (16,'CO','La Guajira',0);
INSERT INTO departamentos(id,pais_code,nombre,eliminado) VALUES (17,'CO','Magdalena',0);
INSERT INTO departamentos(id,pais_code,nombre,eliminado) VALUES (19,'CO','Meta',0);
INSERT INTO departamentos(id,pais_code,nombre,eliminado) VALUES (20,'CO','Nariño',0);
INSERT INTO departamentos(id,pais_code,nombre,eliminado) VALUES (21,'CO','Norte de Santander',0);
INSERT INTO departamentos(id,pais_code,nombre,eliminado) VALUES (22,'CO','Quindio',0);
INSERT INTO departamentos(id,pais_code,nombre,eliminado) VALUES (23,'CO','Risaralda',0);
INSERT INTO departamentos(id,pais_code,nombre,eliminado) VALUES (24,'CO','Santander',0);
INSERT INTO departamentos(id,pais_code,nombre,eliminado) VALUES (25,'CO','Sucre',0);
INSERT INTO departamentos(id,pais_code,nombre,eliminado) VALUES (26,'CO','Tolima',0);
INSERT INTO departamentos(id,pais_code,nombre,eliminado) VALUES (27,'CO','Valle del Cauca',0);
INSERT INTO departamentos(id,pais_code,nombre,eliminado) VALUES (29,'CO','Arauca',0);
INSERT INTO departamentos(id,pais_code,nombre,eliminado) VALUES (30,'CO','Casanare',0);
INSERT INTO departamentos(id,pais_code,nombre,eliminado) VALUES (31,'CO','Putumayo',0);
INSERT INTO departamentos(id,pais_code,nombre,eliminado) VALUES (32,'CO','San Andres',0);
INSERT INTO departamentos(id,pais_code,nombre,eliminado) VALUES (33,'CO','Amazonas',0);
INSERT INTO departamentos(id,pais_code,nombre,eliminado) VALUES (34,'CO','Guainía',0);
INSERT INTO departamentos(id,pais_code,nombre,eliminado) VALUES (35,'CO','Guaviare',0);
INSERT INTO departamentos(id,pais_code,nombre,eliminado) VALUES (36,'CO','Vaupés',0);
INSERT INTO departamentos(id,pais_code,nombre,eliminado) VALUES (37,'CO','Vichada',0);
