
INSERT INTO paises(codigo,nombre,eliminado) VALUES ('AD','Andorra',1);
INSERT INTO paises(codigo,nombre,eliminado) VALUES ('AE','Emiratos Árabes Unidos',1);
INSERT INTO paises(codigo,nombre,eliminado) VALUES ('AG','Antigua y Barbuda',1);
INSERT INTO paises(codigo,nombre,eliminado) VALUES ('AI','Anguila',1);
INSERT INTO paises(codigo,nombre,eliminado) VALUES ('AL','Albania',1);
INSERT INTO paises(codigo,nombre,eliminado) VALUES ('AM','Armenia',1);
INSERT INTO paises(codigo,nombre,eliminado) VALUES ('AO','Angola',1);
INSERT INTO paises(codigo,nombre,eliminado) VALUES ('AQ','Antártida',1);
INSERT INTO paises(codigo,nombre,eliminado) VALUES ('AR','Argentina',1);
INSERT INTO paises(codigo,nombre,eliminado) VALUES ('AS','Samoa Americana',1);
INSERT INTO paises(codigo,nombre,eliminado) VALUES ('AT','Austria',1);
INSERT INTO paises(codigo,nombre,eliminado) VALUES ('AU','Australia',1);
INSERT INTO paises(codigo,nombre,eliminado) VALUES ('AW','Aruba',1);
INSERT INTO paises(codigo,nombre,eliminado) VALUES ('AX','Aland',1);
INSERT INTO paises(codigo,nombre,eliminado) VALUES ('AZ','Azerbaiyán',1);
INSERT INTO paises(codigo,nombre,eliminado) VALUES ('BA','Bosnia y Herzegovina',1);
INSERT INTO paises(codigo,nombre,eliminado) VALUES ('BB','Barbados',1);
INSERT INTO paises(codigo,nombre,eliminado) VALUES ('BD','Bangladesh',1);
INSERT INTO paises(codigo,nombre,eliminado) VALUES ('BE','Bélgica',1);
INSERT INTO paises(codigo,nombre,eliminado) VALUES ('BF','Burkina Faso',1);
INSERT INTO paises(codigo,nombre,eliminado) VALUES ('BG','Bulgaria',1);
INSERT INTO paises(codigo,nombre,eliminado) VALUES ('BH','Bahréin',1);
INSERT INTO paises(codigo,nombre,eliminado) VALUES ('BI','Burundi',1);
INSERT INTO paises(codigo,nombre,eliminado) VALUES ('BJ','Benín',1);
INSERT INTO paises(codigo,nombre,eliminado) VALUES ('BL','Saint Barthélemy',1);
INSERT INTO paises(codigo,nombre,eliminado) VALUES ('BM','Bermudas',1);
INSERT INTO paises(codigo,nombre,eliminado) VALUES ('BN','Brunéi',1);
INSERT INTO paises(codigo,nombre,eliminado) VALUES ('BO','Bolivia',1);
INSERT INTO paises(codigo,nombre,eliminado) VALUES ('BQ','Bonaire',1);
INSERT INTO paises(codigo,nombre,eliminado) VALUES ('BR','Brasil',1);
INSERT INTO paises(codigo,nombre,eliminado) VALUES ('BS','Bahamas',1);
INSERT INTO paises(codigo,nombre,eliminado) VALUES ('BT','Bután',1);
INSERT INTO paises(codigo,nombre,eliminado) VALUES ('BV','Isla Bouvet',1);
INSERT INTO paises(codigo,nombre,eliminado) VALUES ('BW','Botsuana',1);
INSERT INTO paises(codigo,nombre,eliminado) VALUES ('BY','Bielorrusia',1);
INSERT INTO paises(codigo,nombre,eliminado) VALUES ('BZ','Belice',1);
INSERT INTO paises(codigo,nombre,eliminado) VALUES ('CA','Canadá',1);
INSERT INTO paises(codigo,nombre,eliminado) VALUES ('CC','Islas Cocos',1);
INSERT INTO paises(codigo,nombre,eliminado) VALUES ('CD','República Democrática del Congo',1);
INSERT INTO paises(codigo,nombre,eliminado) VALUES ('CF','República Centroafricana',1);
INSERT INTO paises(codigo,nombre,eliminado) VALUES ('CG','República del Congo',1);
INSERT INTO paises(codigo,nombre,eliminado) VALUES ('CH','Suiza',1);
INSERT INTO paises(codigo,nombre,eliminado) VALUES ('CI','Costa de Marfil',1);
INSERT INTO paises(codigo,nombre,eliminado) VALUES ('CK','Islas Cook',1);
INSERT INTO paises(codigo,nombre,eliminado) VALUES ('CL','Chile',1);
INSERT INTO paises(codigo,nombre,eliminado) VALUES ('CM','Camerún',1);
INSERT INTO paises(codigo,nombre,eliminado) VALUES ('CN','China',1);
INSERT INTO paises(codigo,nombre,eliminado) VALUES ('CO','Colombia',0);
INSERT INTO paises(codigo,nombre,eliminado) VALUES ('CR','Costa Rica',1);
INSERT INTO paises(codigo,nombre,eliminado) VALUES ('CU','Cuba',1);
INSERT INTO paises(codigo,nombre,eliminado) VALUES ('CV','Cabo Verde',1);
INSERT INTO paises(codigo,nombre,eliminado) VALUES ('CW','Curaçao',1);
INSERT INTO paises(codigo,nombre,eliminado) VALUES ('CX','Isla de Navidad',1);
INSERT INTO paises(codigo,nombre,eliminado) VALUES ('CY','Chipre',1);
INSERT INTO paises(codigo,nombre,eliminado) VALUES ('CZ','República Checa',1);
INSERT INTO paises(codigo,nombre,eliminado) VALUES ('DE','Alemania',1);
INSERT INTO paises(codigo,nombre,eliminado) VALUES ('DJ','Yibuti',1);
INSERT INTO paises(codigo,nombre,eliminado) VALUES ('DK','Dinamarca',1);
INSERT INTO paises(codigo,nombre,eliminado) VALUES ('DM','Dominica',1);
INSERT INTO paises(codigo,nombre,eliminado) VALUES ('DO','República Dominicana',1);
INSERT INTO paises(codigo,nombre,eliminado) VALUES ('DZ','Argelia',1);
INSERT INTO paises(codigo,nombre,eliminado) VALUES ('EC','Ecuador',1);
INSERT INTO paises(codigo,nombre,eliminado) VALUES ('EE','Estonia',1);
INSERT INTO paises(codigo,nombre,eliminado) VALUES ('EG','Egipto',1);
INSERT INTO paises(codigo,nombre,eliminado) VALUES ('EH','Sahara Occidental',1);
INSERT INTO paises(codigo,nombre,eliminado) VALUES ('ER','Eritrea',1);
INSERT INTO paises(codigo,nombre,eliminado) VALUES ('ES','España',1);
INSERT INTO paises(codigo,nombre,eliminado) VALUES ('ET','Etiopía',1);
INSERT INTO paises(codigo,nombre,eliminado) VALUES ('FI','Finlandia',1);
INSERT INTO paises(codigo,nombre,eliminado) VALUES ('FJ','Fiyi',1);
INSERT INTO paises(codigo,nombre,eliminado) VALUES ('FK','Islas Malvinas',1);
INSERT INTO paises(codigo,nombre,eliminado) VALUES ('FM','Micronesia',1);
INSERT INTO paises(codigo,nombre,eliminado) VALUES ('FO','Islas Feroe',1);
INSERT INTO paises(codigo,nombre,eliminado) VALUES ('FR','Francia',1);
INSERT INTO paises(codigo,nombre,eliminado) VALUES ('GA','Gabón',1);
INSERT INTO paises(codigo,nombre,eliminado) VALUES ('GB','Reino Unido',1);
INSERT INTO paises(codigo,nombre,eliminado) VALUES ('GD','Granada',1);
INSERT INTO paises(codigo,nombre,eliminado) VALUES ('GE','Georgia',1);
INSERT INTO paises(codigo,nombre,eliminado) VALUES ('GF','Guayana Francesa',1);
INSERT INTO paises(codigo,nombre,eliminado) VALUES ('GG','Guernsey',1);
INSERT INTO paises(codigo,nombre,eliminado) VALUES ('GH','Ghana',1);
INSERT INTO paises(codigo,nombre,eliminado) VALUES ('GI','Gibraltar',1);
INSERT INTO paises(codigo,nombre,eliminado) VALUES ('GL','Groenlandia',1);
INSERT INTO paises(codigo,nombre,eliminado) VALUES ('GM','Gambia',1);
INSERT INTO paises(codigo,nombre,eliminado) VALUES ('GN','Guinea',1);
INSERT INTO paises(codigo,nombre,eliminado) VALUES ('GP','Guadalupe',1);
INSERT INTO paises(codigo,nombre,eliminado) VALUES ('GQ','Guinea Ecuatorial',1);
INSERT INTO paises(codigo,nombre,eliminado) VALUES ('GR','Grecia',1);
INSERT INTO paises(codigo,nombre,eliminado) VALUES ('GS','Islas Georgias del Sur y Sandwich del Sur',1);
INSERT INTO paises(codigo,nombre,eliminado) VALUES ('GT','Guatemala',1);
INSERT INTO paises(codigo,nombre,eliminado) VALUES ('GU','Guam',1);
INSERT INTO paises(codigo,nombre,eliminado) VALUES ('GW','Guinea-Bissau',1);
INSERT INTO paises(codigo,nombre,eliminado) VALUES ('GY','Guyana',1);
INSERT INTO paises(codigo,nombre,eliminado) VALUES ('HK','Hong Kong',1);
INSERT INTO paises(codigo,nombre,eliminado) VALUES ('HM','Islas Heard y McDonald',1);
INSERT INTO paises(codigo,nombre,eliminado) VALUES ('HN','Honduras',1);
INSERT INTO paises(codigo,nombre,eliminado) VALUES ('HR','Croacia',1);
INSERT INTO paises(codigo,nombre,eliminado) VALUES ('HT','Haití',1);
INSERT INTO paises(codigo,nombre,eliminado) VALUES ('HU','Hungría',1);
INSERT INTO paises(codigo,nombre,eliminado) VALUES ('ID','Indonesia',1);
INSERT INTO paises(codigo,nombre,eliminado) VALUES ('IE','Irlanda',1);
INSERT INTO paises(codigo,nombre,eliminado) VALUES ('IL','Israel',1);
INSERT INTO paises(codigo,nombre,eliminado) VALUES ('IM','Isla de Man',1);
INSERT INTO paises(codigo,nombre,eliminado) VALUES ('IN','India',1);
INSERT INTO paises(codigo,nombre,eliminado) VALUES ('IO','Territorio Británico del Océano Índico',1);
INSERT INTO paises(codigo,nombre,eliminado) VALUES ('IQ','Iraq',1);
INSERT INTO paises(codigo,nombre,eliminado) VALUES ('IR','Irán',1);
INSERT INTO paises(codigo,nombre,eliminado) VALUES ('IS','Islandia',1);
INSERT INTO paises(codigo,nombre,eliminado) VALUES ('IT','Italia',1);
INSERT INTO paises(codigo,nombre,eliminado) VALUES ('JE','Jersey',1);
INSERT INTO paises(codigo,nombre,eliminado) VALUES ('JM','Jamaica',1);
INSERT INTO paises(codigo,nombre,eliminado) VALUES ('JO','Jordania',1);
INSERT INTO paises(codigo,nombre,eliminado) VALUES ('JP','Japón',1);
INSERT INTO paises(codigo,nombre,eliminado) VALUES ('KE','Kenia',1);
INSERT INTO paises(codigo,nombre,eliminado) VALUES ('KG','Kirguistán',1);
INSERT INTO paises(codigo,nombre,eliminado) VALUES ('KH','Camboya',1);
INSERT INTO paises(codigo,nombre,eliminado) VALUES ('KI','Kiribati',1);
INSERT INTO paises(codigo,nombre,eliminado) VALUES ('KM','Comoras',1);
INSERT INTO paises(codigo,nombre,eliminado) VALUES ('KN','San Cristóbal y Nieves',1);
INSERT INTO paises(codigo,nombre,eliminado) VALUES ('KP','Corea del Norte',1);
INSERT INTO paises(codigo,nombre,eliminado) VALUES ('KR','Corea del Sur',1);
INSERT INTO paises(codigo,nombre,eliminado) VALUES ('KW','Kuwait',1);
INSERT INTO paises(codigo,nombre,eliminado) VALUES ('KY','Islas Caimán',1);
INSERT INTO paises(codigo,nombre,eliminado) VALUES ('KZ','Kazajistán',1);
INSERT INTO paises(codigo,nombre,eliminado) VALUES ('LA','Laos',1);
INSERT INTO paises(codigo,nombre,eliminado) VALUES ('LB','Líbano',1);
INSERT INTO paises(codigo,nombre,eliminado) VALUES ('LC','Santa Lucía',1);
INSERT INTO paises(codigo,nombre,eliminado) VALUES ('LI','Liechtenstein',1);
INSERT INTO paises(codigo,nombre,eliminado) VALUES ('LK','Sri Lanka',1);
INSERT INTO paises(codigo,nombre,eliminado) VALUES ('LR','Liberia',1);
INSERT INTO paises(codigo,nombre,eliminado) VALUES ('LS','Lesoto',1);
INSERT INTO paises(codigo,nombre,eliminado) VALUES ('LT','Lituania',1);
INSERT INTO paises(codigo,nombre,eliminado) VALUES ('LU','Luxemburgo',1);
INSERT INTO paises(codigo,nombre,eliminado) VALUES ('LV','Letonia',1);
INSERT INTO paises(codigo,nombre,eliminado) VALUES ('LY','Libia',1);
INSERT INTO paises(codigo,nombre,eliminado) VALUES ('MA','Marruecos',1);
INSERT INTO paises(codigo,nombre,eliminado) VALUES ('MC','Mónaco',1);
INSERT INTO paises(codigo,nombre,eliminado) VALUES ('MD','Moldavia',1);
INSERT INTO paises(codigo,nombre,eliminado) VALUES ('ME','Montenegro',1);
INSERT INTO paises(codigo,nombre,eliminado) VALUES ('MF','Saint Martin',1);
INSERT INTO paises(codigo,nombre,eliminado) VALUES ('MG','Madagascar',1);
INSERT INTO paises(codigo,nombre,eliminado) VALUES ('MH','Islas Marshall',1);
INSERT INTO paises(codigo,nombre,eliminado) VALUES ('MK','ARY Macedonia',1);
INSERT INTO paises(codigo,nombre,eliminado) VALUES ('ML','Malí',1);
INSERT INTO paises(codigo,nombre,eliminado) VALUES ('MM','Myanmar',1);
INSERT INTO paises(codigo,nombre,eliminado) VALUES ('MN','Mongolia',1);
INSERT INTO paises(codigo,nombre,eliminado) VALUES ('MO','Macao',1);
INSERT INTO paises(codigo,nombre,eliminado) VALUES ('MP','Islas Marianas del Norte',1);
INSERT INTO paises(codigo,nombre,eliminado) VALUES ('MQ','Martinica',1);
INSERT INTO paises(codigo,nombre,eliminado) VALUES ('MR','Mauritania',1);
INSERT INTO paises(codigo,nombre,eliminado) VALUES ('MS','Montserrat',1);
INSERT INTO paises(codigo,nombre,eliminado) VALUES ('MT','Malta',1);
INSERT INTO paises(codigo,nombre,eliminado) VALUES ('MU','Mauricio',1);
INSERT INTO paises(codigo,nombre,eliminado) VALUES ('MV','Maldivas',1);
INSERT INTO paises(codigo,nombre,eliminado) VALUES ('MW','Malawi',1);
INSERT INTO paises(codigo,nombre,eliminado) VALUES ('MX','México',1);
INSERT INTO paises(codigo,nombre,eliminado) VALUES ('MY','Malasia',1);
INSERT INTO paises(codigo,nombre,eliminado) VALUES ('MZ','Mozambique',1);
INSERT INTO paises(codigo,nombre,eliminado) VALUES ('NA','Namibia',1);
INSERT INTO paises(codigo,nombre,eliminado) VALUES ('NC','Nueva Caledonia',1);
INSERT INTO paises(codigo,nombre,eliminado) VALUES ('NE','Níger',1);
INSERT INTO paises(codigo,nombre,eliminado) VALUES ('NF','Norfolk',1);
INSERT INTO paises(codigo,nombre,eliminado) VALUES ('NG','Nigeria',1);
INSERT INTO paises(codigo,nombre,eliminado) VALUES ('NI','Nicaragua',1);
INSERT INTO paises(codigo,nombre,eliminado) VALUES ('NL','Países Bajos',1);
INSERT INTO paises(codigo,nombre,eliminado) VALUES ('NO','Noruega',1);
INSERT INTO paises(codigo,nombre,eliminado) VALUES ('NP','Nepal',1);
INSERT INTO paises(codigo,nombre,eliminado) VALUES ('NR','Nauru',1);
INSERT INTO paises(codigo,nombre,eliminado) VALUES ('NU','Niue',1);
INSERT INTO paises(codigo,nombre,eliminado) VALUES ('NZ','Nueva Zelanda',1);
INSERT INTO paises(codigo,nombre,eliminado) VALUES ('OM','Omán',1);
INSERT INTO paises(codigo,nombre,eliminado) VALUES ('PA','Panamá',1);
INSERT INTO paises(codigo,nombre,eliminado) VALUES ('PE','Perú',1);
INSERT INTO paises(codigo,nombre,eliminado) VALUES ('PF','Polinesia Francesa',1);
INSERT INTO paises(codigo,nombre,eliminado) VALUES ('PG','Papúa Nueva Guinea',1);
INSERT INTO paises(codigo,nombre,eliminado) VALUES ('PH','Filipinas',1);
INSERT INTO paises(codigo,nombre,eliminado) VALUES ('PK','Pakistán',1);
INSERT INTO paises(codigo,nombre,eliminado) VALUES ('PL','Polonia',1);
INSERT INTO paises(codigo,nombre,eliminado) VALUES ('PM','San Pedro y Miquelón',1);
INSERT INTO paises(codigo,nombre,eliminado) VALUES ('PN','Islas Pitcairn',1);
INSERT INTO paises(codigo,nombre,eliminado) VALUES ('PR','Puerto Rico',1);
INSERT INTO paises(codigo,nombre,eliminado) VALUES ('PS','Palestina (ANP)',1);
INSERT INTO paises(codigo,nombre,eliminado) VALUES ('PT','Portugal',1);
INSERT INTO paises(codigo,nombre,eliminado) VALUES ('PW','Palaos',1);
INSERT INTO paises(codigo,nombre,eliminado) VALUES ('PY','Paraguay',1);
INSERT INTO paises(codigo,nombre,eliminado) VALUES ('QA','Qatar',1);
INSERT INTO paises(codigo,nombre,eliminado) VALUES ('RE','Reunión',1);
INSERT INTO paises(codigo,nombre,eliminado) VALUES ('RO','Rumania',1);
INSERT INTO paises(codigo,nombre,eliminado) VALUES ('RS','Serbia',1);
INSERT INTO paises(codigo,nombre,eliminado) VALUES ('RU','Rusia',1);
INSERT INTO paises(codigo,nombre,eliminado) VALUES ('RW','Ruanda',1);
INSERT INTO paises(codigo,nombre,eliminado) VALUES ('SA','Arabia Saudita',1);
INSERT INTO paises(codigo,nombre,eliminado) VALUES ('SB','Islas Salomón',1);
INSERT INTO paises(codigo,nombre,eliminado) VALUES ('SC','Seychelles',1);
INSERT INTO paises(codigo,nombre,eliminado) VALUES ('SD','Sudán',1);
INSERT INTO paises(codigo,nombre,eliminado) VALUES ('SE','Suecia',1);
INSERT INTO paises(codigo,nombre,eliminado) VALUES ('SG','Singapur',1);
INSERT INTO paises(codigo,nombre,eliminado) VALUES ('SH','Santa Helena',1);
INSERT INTO paises(codigo,nombre,eliminado) VALUES ('SI','Eslovenia',1);
INSERT INTO paises(codigo,nombre,eliminado) VALUES ('SJ','Svalbard y Jan Mayen',1);
INSERT INTO paises(codigo,nombre,eliminado) VALUES ('SK','Eslovaquia',1);
INSERT INTO paises(codigo,nombre,eliminado) VALUES ('SL','Sierra Leona',1);
INSERT INTO paises(codigo,nombre,eliminado) VALUES ('SM','San Marino',1);
INSERT INTO paises(codigo,nombre,eliminado) VALUES ('SN','Senegal',1);
INSERT INTO paises(codigo,nombre,eliminado) VALUES ('SO','Somalia',1);
INSERT INTO paises(codigo,nombre,eliminado) VALUES ('SR','Surinam',1);
INSERT INTO paises(codigo,nombre,eliminado) VALUES ('SS','SudándelSur',1);
INSERT INTO paises(codigo,nombre,eliminado) VALUES ('ST','Santo Tomé y Príncipe',1);
INSERT INTO paises(codigo,nombre,eliminado) VALUES ('SV','El Salvador',1);
INSERT INTO paises(codigo,nombre,eliminado) VALUES ('SX','Sint Maarten',1);
INSERT INTO paises(codigo,nombre,eliminado) VALUES ('SY','Siria',1);
INSERT INTO paises(codigo,nombre,eliminado) VALUES ('SZ','Suazilandia',1);
INSERT INTO paises(codigo,nombre,eliminado) VALUES ('TC','Islas Turcas y Caicos',1);
INSERT INTO paises(codigo,nombre,eliminado) VALUES ('TD','Chad',1);
INSERT INTO paises(codigo,nombre,eliminado) VALUES ('TF','Territorios Australes Franceses',1);
INSERT INTO paises(codigo,nombre,eliminado) VALUES ('TG','Togo',1);
INSERT INTO paises(codigo,nombre,eliminado) VALUES ('TH','Tailandia',1);
INSERT INTO paises(codigo,nombre,eliminado) VALUES ('TJ','Tayikistán',1);
INSERT INTO paises(codigo,nombre,eliminado) VALUES ('TK','Tokelau',1);
INSERT INTO paises(codigo,nombre,eliminado) VALUES ('TL','Timor Oriental',1);
INSERT INTO paises(codigo,nombre,eliminado) VALUES ('TM','Turkmenistán',1);
INSERT INTO paises(codigo,nombre,eliminado) VALUES ('TN','Túnez',1);
INSERT INTO paises(codigo,nombre,eliminado) VALUES ('TO','Tonga',1);
INSERT INTO paises(codigo,nombre,eliminado) VALUES ('TR','Turquía',1);
INSERT INTO paises(codigo,nombre,eliminado) VALUES ('TT','Trinidad y Tobago',1);
INSERT INTO paises(codigo,nombre,eliminado) VALUES ('TV','Tuvalu',1);
INSERT INTO paises(codigo,nombre,eliminado) VALUES ('TW','Taiwán',1);
INSERT INTO paises(codigo,nombre,eliminado) VALUES ('TZ','Tanzania',1);
INSERT INTO paises(codigo,nombre,eliminado) VALUES ('UA','Ucrania',1);
INSERT INTO paises(codigo,nombre,eliminado) VALUES ('UG','Uganda',1);
INSERT INTO paises(codigo,nombre,eliminado) VALUES ('UM','Islas ultramarinas de Estados Unidos',1);
INSERT INTO paises(codigo,nombre,eliminado) VALUES ('US','Estados Unidos',1);
INSERT INTO paises(codigo,nombre,eliminado) VALUES ('UY','Uruguay',1);
INSERT INTO paises(codigo,nombre,eliminado) VALUES ('UZ','Uzbekistán',1);
INSERT INTO paises(codigo,nombre,eliminado) VALUES ('VA','Ciudad del Vaticano',1);
INSERT INTO paises(codigo,nombre,eliminado) VALUES ('VC','San Vicente y las Granadinas',1);
INSERT INTO paises(codigo,nombre,eliminado) VALUES ('VE','Venezuela',1);
INSERT INTO paises(codigo,nombre,eliminado) VALUES ('VG','Islas Vírgenes Británicas',1);
INSERT INTO paises(codigo,nombre,eliminado) VALUES ('VI','Islas Vírgenes Estadounidenses',1);
INSERT INTO paises(codigo,nombre,eliminado) VALUES ('VN','Vietnam',1);
INSERT INTO paises(codigo,nombre,eliminado) VALUES ('VU','Vanuatu',1);
INSERT INTO paises(codigo,nombre,eliminado) VALUES ('WF','Wallis y Futuna',1);
INSERT INTO paises(codigo,nombre,eliminado) VALUES ('WS','Samoa',1);
INSERT INTO paises(codigo,nombre,eliminado) VALUES ('YE','Yemen',1);
INSERT INTO paises(codigo,nombre,eliminado) VALUES ('YT','Mayotte',1);
INSERT INTO paises(codigo,nombre,eliminado) VALUES ('ZA','Sudáfrica',1);
INSERT INTO paises(codigo,nombre,eliminado) VALUES ('ZM','Zambia',1);
INSERT INTO paises(codigo,nombre,eliminado) VALUES ('ZW','Zimbabue',1);
